#Economic Evaluation IV Final Project Model

#Base Case
#Note that this study examines adults in Maryland
NH = 1781778 #Total high-risk population
SH = 1047693.836 #Susceptible (not fully vaccinated) high-risk population
VH = 734083.64 #Vaccinated high-risk population
RH = 0 #Recovered, not yet waned high-risk population
IsH = 208.6 #High-risk patients with severe COVID-19 (hospitalized)
ImH = 3873.611 #High-risk patients with mild COVID-19 (non-hospitalized)
NL = 3020857.491 #Total low-risk population
SL = 1669603.667 #Susceptible (not fully vaccinated) low-risk population
VL = 1351253.824 #Vaccinated low-risk population
RL = 0 #Recovered, not yet waned low-risk population
IsL = 89.4 #Low-risk patients with severe COVID-19 (hospitalized)
ImL = 6567.389 #Low-risk patients with mild COVID-19 (non-hospitalized)
y = 0.0002134 #Daily vaccination rate per susceptible population

#Simulation Time (1 day)
time = 180 #6 months
dt = 1 #intended to model days

#Code for no Paxlovid model
B1 = 0.063 #Infection rate among unvaccinated (daily)
B2 = 0.019 #Infection rate among vaccinated (daily)
r = 0.071 #Per-infected recovery rate (daily)
R0 = 0.890 #Reproduction number
w = 0.005555555556 #Waning rate
det = 0.286 #Deterioration rate per infected from mild to severe infection
PdetH = 0.070 #Probability of deterioration rate from mild to severe infection in high-risk patients
PdetL = 0.048 #Probability of deterioration rate from mild to severe infection in low-risk patients
pH = 0.371 #Proportion of population that is high-risk
pL = 0.629 #Proportion of population that is low-risk
d1 = 0 #Death rate from mild infection
d2 = 0.0189 #Death rate from severe infection
mu = 0.0000311 #Natural birth/death rate
pSH = 0.01958759014 #Probability of high-risk unvaccinated individuals having severe infection
pSL = 0.01342989841 #Probability of low-risk unvaccinated individuals having severe infection
qVH = 0.0137113131 #Probability of high-risk vaccinated individuals having severe infection
qVL = 0.009400928886 #Probability of low-risk vaccinated individuals having severe infection
pax = 0.89 #Protective effect (%) of Paxlovid on preventing severe infection/death
cov = 0 #Coverage of paxlovid

NH = 1781778
SH = 1047693.836
VH = 734083.64
RH = 0
IsH = 208.6
ImH = 3873.611
NL = 3020857.491
SL = 1669603.667
VL = 1351253.824
RL = 0
IsL = 89.4
ImL = 6567.389
y = 0.0002134221026
Deaths = 0
Newsev = 0

SHvec = SH
SLvec = SL
VHvec = VH
VLvec = VL
ImHvec = ImH
ImLvec = ImL
IsHvec = IsH
IsLvec = IsL
RHvec = RH
RLvec = RL

#Creating a Loop
for (i in 1:time){
  for (i in 1:(1/dt)){
    B1 = 0.063/(NH+NL)
    B2 = 0.019/(NH+NL)
    SH = SH + w*RH*dt + w*VH*dt + mu*(NH+NL)*pH*dt - pSH*(B1*(IsH + ImH + IsL + ImL)*SH*dt) - (1-pSH)*(B1*(IsH + ImH + IsL + ImL)*SH*dt) - y*SH*dt - mu*SH*dt
    SL = SL + w*RL*dt + w*VL*dt + mu*(NH+NL)*pL*dt - pSL*(B1*(IsH+ ImH + IsL + ImL)*SL*dt) - (1-pSL)*(B1*(IsH + ImH + IsL + ImL)*SL*dt) - y*SL*dt - mu*SL*dt
    VL = VL + y*SL*dt - w*VL*dt - qVL*(B2*(IsH + ImH + IsL + ImL)*SL*dt) - (1-qVL)*(B2*(IsH + ImH + IsL + ImL)*SL*dt) - mu*(VL*dt)
    VH = VH + y*SH*dt - w*VH*dt - qVH*(B2*(IsH + ImH + IsL + ImL)*SH*dt) - (1-qVH)*(B2*(IsH + ImH + IsL + ImL)*SH*dt) - mu*(VH*dt)
    ImH = ImH + (1-pSH)*(B1*(ImH + IsH + ImL + IsL)*SH*dt) + (1-qVH)*(B2*(ImH + IsH + ImL + IsL)*VH*dt) - (1-PdetH)*(r)*(ImH*dt) - (d1*ImH*dt) - (mu*ImH*dt) - (1-cov*pax)*(det*PdetH*ImH*dt)
    ImL = ImL + (1-pSL)*(B1*(ImH + IsH + ImL + IsL)*SL*dt) + (1-qVL)*(B2*(ImH + IsH + ImL + IsL)*VL*dt) - (1-PdetL)*(r)*(ImL*dt) - (d1*ImL*dt) - (mu*ImL*dt) - (det*PdetL*ImL*dt)
    IsH = IsH + pSH*(B1*(ImH + ImL + IsH + IsL)*SH*dt) + qVH*(B2*(ImH + ImL + IsH + IsL)*VH*dt) + (1-cov*pax)*(det*PdetH*ImH*dt) - r*(IsH*dt) - (1-cov*pax)*d2*(IsH*dt) - (mu*ImH*dt)
    IsL = IsL + pSL*(B1*(ImH + ImL + IsH + IsL)*SL*dt) + qVL*(B2*(ImH + ImL + IsH + IsL)*VL*dt) + (det*PdetL*ImL*dt) - r*(IsL*dt) - d2*(IsL*dt) - mu*ImL*dt
    RH = RH + r*(ImH*dt) + r*(IsH*dt) - w*RH*dt - mu*RH*dt
    RL = RL + r*(ImL*dt) + r*(IsL*dt) - w*RL*dt - mu*RL*dt
    
    SHvec = c(SHvec, SH)
    SLvec = c(SLvec, SL)
    VHvec = c(VHvec, VH)
    VLvec = c(VLvec, VL)
    ImHvec = c(ImHvec, ImH)
    ImLvec = c(ImLvec, ImL)
    IsHvec = c(IsHvec, IsH)
    IsLvec = c(IsLvec, IsL)
    RHvec = c(RHvec, RH)
    RLvec = c(RLvec, RL)
    
    Deaths = c(Deaths, (d1)*(ImH+ImL)*dt+(d2)*(IsH+IsL)*dt)
    Newsev = c(Newsev, (pSH*(B1*(ImH + ImL + IsH + IsL)*SH*dt) + qVH*(B2*(ImH + ImL + IsH + IsL)*VH*dt)))
    
    NH = SH + VH + ImH + IsH + RH
    NL = SL + VL + ImL + IsL + RL

    
  }
}

Notx_mild = (ImLvec+ImHvec)
Notx_severe = (IsLvec+IsHvec)
Notx_hosp = sum(Newsev)
Nodrugdeaths = Deaths


##Combined plots with no Paxlovid
plot((SHvec+SLvec), col="blue", main = "SVImIsR & Deaths Plot Over 180 Days, No Paxlovid", type="l", xlab = "Time (Days)", ylab = "Adult Population", ylim=c(0,4000000), xlim=c(0,180), lwd=5)
lines((VHvec+VLvec), col = "red", lwd=5)
lines((ImHvec+ImLvec), col = "orange", lwd=5)
lines((IsHvec+IsLvec), col = "brown", lwd=5)
lines((RHvec+RLvec), col = "green", lwd=5)
lines((Deaths), col = "purple", lwd=5)
legend(150, 2000000, c("S","V", "Im", "Is", "R", "Deaths"), lty=c(1,1,1,1,1,1), col=c("blue","red", "orange", "brown", "green", "purple"), lwd=5)

##Small plots no Paxlovid
plot((ImHvec+ImLvec), col="blue", type="l", main = "ImIsR & Deaths Over 180 Days, No Paxlovid", xlab = "Time (Days)", ylab = "Adult Population", ylim=c(0,30000), xlim=c(0,180), lwd=5)
lines((IsHvec+IsLvec), col = "brown", lwd=5)
lines((RHvec+RLvec), col = "green", lwd=5)
lines((Deaths), col = "purple", lwd=5)
legend(150, 25000, c("Im", "Is", "R", "Deaths"), lty=c(1,1,1,1), col=c("blue","brown", "green", "purple"), lwd=5)

################################
#####Paxlovid model code########
################################
B1 = 0.063 #Infection rate among unvaccinated (daily)
B2 = 0.019 #Infection rate among vaccinated (daily)
r = 0.071 #Per-infected recovery rate (daily)
R0 = 0.890 #Reproduction number
w = 0.005555555556 #Waning rate
det = 0.286 #Deterioration rate per infected from mild to severe infection
PdetH = 0.070 #Probability of deterioration rate from mild to severe infection in high-risk patients
PdetL = 0.048 #Probability of deterioration rate from mild to severe infection in low-risk patients
pH = 0.371 #Proportion of population that is high-risk
pL = 0.629 #Proportion of population that is low-risk
d1 = 0 #Death rate from mild infection
d2 = 0.0189 #Death rate from severe infection
mu = 0.0000311 #Natural birth/death rate
pSH = 0.01958759014 #Probability of high-risk unvaccinated individuals having severe infection
pSL = 0.01342989841 #Probability of low-risk unvaccinated individuals having severe infection
qVH = 0.0137113131 #Probability of high-risk vaccinated individuals having severe infection
qVL = 0.009400928886 #Probability of low-risk vaccinated individuals having severe infection
pax = 0.89 #Protective effect (%) of Paxlovid on preventing severe infection/death
cov = 1 #Coverage of paxlovid

NH = 1781778
SH = 1047693.836
VH = 734083.64
RH = 0
IsH = 208.6
ImH = 3873.611
NL = 3020857.491
SL = 1669603.667
VL = 1351253.824
RL = 0
IsL = 89.4
ImL = 6567.389
y = 0.0002134221026
Deaths = 0
Newmild = 0
Newsev = 0

SHvec = SH
SLvec = SL
VHvec = VH
VLvec = VL
ImHvec = ImH
ImLvec = ImL
IsHvec = IsH
IsLvec = IsL
RHvec = RH
RLvec = RL

#Creating a Loop
for (i in 1:time){
  for (i in 1:(1/dt)){
    B1 = 0.063/(NH+NL)
    B2 = 0.019/(NH+NL)
    SH = SH + w*RH*dt + w*VH*dt + mu*(NH+NL)*pH*dt - pSH*(B1*(IsH + ImH + IsL + ImL)*SH*dt) - (1-pSH)*(B1*(IsH + ImH + IsL + ImL)*SH*dt) - y*SH*dt - mu*SH*dt
    SL = SL + w*RL*dt + w*VL*dt + mu*(NH+NL)*pL*dt - pSL*(B1*(IsH+ ImH + IsL + ImL)*SL*dt) - (1-pSL)*(B1*(IsH + ImH + IsL + ImL)*SL*dt) - y*SL*dt - mu*SL*dt
    VL = VL + y*SL*dt - w*VL*dt - qVL*(B2*(IsH + ImH + IsL + ImL)*SL*dt) - (1-qVL)*(B2*(IsH + ImH + IsL + ImL)*SL*dt) - mu*(VL*dt)
    VH = VH + y*SH*dt - w*VH*dt - qVH*(B2*(IsH + ImH + IsL + ImL)*SH*dt) - (1-qVH)*(B2*(IsH + ImH + IsL + ImL)*SH*dt) - mu*(VH*dt)
    ImH = ImH + (1-pSH)*(B1*(ImH + IsH + ImL + IsL)*SH*dt) + (1-qVH)*(B2*(ImH + IsH + ImL + IsL)*VH*dt) - (1-PdetH)*(r)*(ImH*dt) - (d1*ImH*dt) - (mu*ImH*dt) - (1-cov*pax)*(det*PdetH*ImH*dt)
    ImL = ImL + (1-pSL)*(B1*(ImH + IsH + ImL + IsL)*SL*dt) + (1-qVL)*(B2*(ImH + IsH + ImL + IsL)*VL*dt) - (1-PdetL)*(r)*(ImL*dt) - (d1*ImL*dt) - (mu*ImL*dt) - (det*PdetL*ImL*dt)
    IsH = IsH + pSH*(B1*(ImH + ImL + IsH + IsL)*SH*dt) + qVH*(B2*(ImH + ImL + IsH + IsL)*VH*dt) + (1-cov*pax)*(det*PdetH*ImH*dt) - r*(IsH*dt) - (1-cov*pax)*d2*(IsH*dt) - (mu*ImH*dt)
    IsL = IsL + pSL*(B1*(ImH + ImL + IsH + IsL)*SL*dt) + qVL*(B2*(ImH + ImL + IsH + IsL)*VL*dt) + (det*PdetL*ImL*dt) - r*(IsL*dt) - d2*(IsL*dt) - mu*ImL*dt
    RH = RH + r*(ImH*dt) + r*(IsH*dt) - w*RH*dt - mu*RH*dt
    RL = RL + r*(ImL*dt) + r*(IsL*dt) - w*RL*dt - mu*RL*dt
    
    SHvec = c(SHvec, SH)
    SLvec = c(SLvec, SL)
    VHvec = c(VHvec, VH)
    VLvec = c(VLvec, VL)
    ImHvec = c(ImHvec, ImH)
    ImLvec = c(ImLvec, ImL)
    IsHvec = c(IsHvec, IsH)
    IsLvec = c(IsLvec, IsL)
    RHvec = c(RHvec, RH)
    RLvec = c(RLvec, RL)
    
    Deaths = c(Deaths, (d1)*(ImH+ImL)*dt+(d2)*(IsH+IsL)*dt)
    Newmild = c(Newmild, (1-pSH)*(B1*(ImH + IsH + ImL + IsL)*SH*dt) + (1-qVH)*(B2*(ImH + IsH + ImL + IsL)*VH*dt))
    Newsev = c(Newsev, (pSH*(B1*(ImH + ImL + IsH + IsL)*SH*dt) + qVH*(B2*(ImH + ImL + IsH + IsL)*VH*dt) + (1-cov*mol)*(det*PdetH*ImH*dt)))
    
    NH = SH + VH + ImH + IsH + RH
    NL = SL + VL + ImL + IsL + RL
    
  }
}

Pax_mild = (ImLvec+ImHvec)
Pax_severe = (IsLvec+IsHvec)
Total_mild = (sum(Newmild))+3873.611
Total_pax = Total_mild
Pax_hosp = sum(Newsev)

##Combined plots with Paxlovid
plot((SHvec+SLvec), col="blue", main = "SVImIsR & Deaths Plot Over 180 Days, Full Coverage of Paxlovid", type="l", xlab = "Time (Days)", ylab = "Adult Population", ylim=c(0,4000000), xlim=c(0,180), lwd=5)
lines((VHvec+VLvec), col = "red", lwd=5)
lines((ImHvec+ImLvec), col = "orange", lwd=5)
lines((IsHvec+IsLvec), col = "brown", lwd=5)
lines((RHvec+RLvec), col = "green", lwd=5)
lines((Deaths), col = "purple", lwd=5)
legend(150, 2000000, c("S","V", "Im", "Is", "R", "Deaths"), lty=c(1,1,1,1,1,1), col=c("blue","red", "orange", "brown", "green", "purple"), lwd=5)

##Small plots Paxlovid
plot((ImHvec+ImLvec), col="blue", type="l", main = "ImIrR & Deaths Over 180 Days, Full Coverage of Paxlovid", xlab = "Time (Days)", ylab = "Adult Population", ylim=c(0,30000), xlim=c(0,180), lwd=5)
lines((IsHvec+IsLvec), col = "brown", lwd=5)
lines((RHvec+RLvec), col = "green", lwd=5)
lines((Deaths), col = "purple", lwd=5)
legend(110, 28000, c("Im", "Is", "R", "Deaths"), lty=c(1,1,1,1), col=c("blue","brown", "green", "purple"), lwd=5)

Paxdeaths = Deaths
Paxdeathsaverted = (Nodrugdeaths-Paxdeaths)
plot((Paxdeathsaverted), main = "Deaths averted due to Paxlovid over time", xlab = "Time (days)", ylab = "Number of deaths averted by Paxlovid")

####################################
#####Molnupiravir model code########
####################################
B1 = 0.063 #Infection rate among unvaccinated (daily)
B2 = 0.019 #Infection rate among vaccinated (daily)
r = 0.071 #Per-infected recovery rate (daily)
R0 = 0.890 #Reproduction number
w = 0.005555555556 #Waning rate
det = 0.286 #Deterioration rate per infected from mild to severe infection
PdetH = 0.070 #Probability of deterioration rate from mild to severe infection in high-risk patients
PdetL = 0.048 #Probability of deterioration rate from mild to severe infection in low-risk patients
pH = 0.371 #Proportion of population that is high-risk
pL = 0.629 #Proportion of population that is low-risk
d1 = 0 #Death rate from mild infection
d2 = 0.0189 #Death rate from severe infection
mu = 0.0000311 #Natural birth/death rate
pSH = 0.01958759014 #Probability of high-risk unvaccinated individuals having severe infection
pSL = 0.01342989841 #Probability of low-risk unvaccinated individuals having severe infection
qVH = 0.0137113131 #Probability of high-risk vaccinated individuals having severe infection
qVL = 0.009400928886 #Probability of low-risk vaccinated individuals having severe infection
mol = 0.48227 #Protective effect (%) of molnupiravir on preventing severe infection/death
cov = 1 #Coverage of molnupiravir

NH = 1781778
SH = 1047693.836
VH = 734083.64
RH = 0
IsH = 208.6
ImH = 3873.611
NL = 3020857.491
SL = 1669603.667
VL = 1351253.824
RL = 0
IsL = 89.4
ImL = 6567.389
y = 0.0002134221026
Deaths = 0
Newmild = 0
Newsev = 0

SHvec = SH
SLvec = SL
VHvec = VH
VLvec = VL
ImHvec = ImH
ImLvec = ImL
IsHvec = IsH
IsLvec = IsL
RHvec = RH
RLvec = RL

#Creating a Loop
for (i in 1:time){
  for (i in 1:(1/dt)){
    B1 = 0.063/(NH+NL)
    B2 = 0.019/(NH+NL)
    SH = SH + w*RH*dt + w*VH*dt + mu*(NH+NL)*pH*dt - pSH*(B1*(IsH + ImH + IsL + ImL)*SH*dt) - (1-pSH)*(B1*(IsH + ImH + IsL + ImL)*SH*dt) - y*SH*dt - mu*SH*dt
    SL = SL + w*RL*dt + w*VL*dt + mu*(NH+NL)*pL*dt - pSL*(B1*(IsH+ ImH + IsL + ImL)*SL*dt) - (1-pSL)*(B1*(IsH + ImH + IsL + ImL)*SL*dt) - y*SL*dt - mu*SL*dt
    VL = VL + y*SL*dt - w*VL*dt - qVL*(B2*(IsH + ImH + IsL + ImL)*SL*dt) - (1-qVL)*(B2*(IsH + ImH + IsL + ImL)*SL*dt) - mu*(VL*dt)
    VH = VH + y*SH*dt - w*VH*dt - qVH*(B2*(IsH + ImH + IsL + ImL)*SH*dt) - (1-qVH)*(B2*(IsH + ImH + IsL + ImL)*SH*dt) - mu*(VH*dt)
    ImH = ImH + (1-pSH)*(B1*(ImH + IsH + ImL + IsL)*SH*dt) + (1-qVH)*(B2*(ImH + IsH + ImL + IsL)*VH*dt) - (1-PdetH)*(r)*(ImH*dt) - (d1*ImH*dt) - (mu*ImH*dt) - (1-cov*mol)*(det*PdetH*ImH*dt)
    ImL = ImL + (1-pSL)*(B1*(ImH + IsH + ImL + IsL)*SL*dt) + (1-qVL)*(B2*(ImH + IsH + ImL + IsL)*VL*dt) - (1-PdetL)*(r)*(ImL*dt) - (d1*ImL*dt) - (mu*ImL*dt) - (det*PdetL*ImL*dt)
    IsH = IsH + pSH*(B1*(ImH + ImL + IsH + IsL)*SH*dt) + qVH*(B2*(ImH + ImL + IsH + IsL)*VH*dt) + (1-cov*mol)*(det*PdetH*ImH*dt) - r*(IsH*dt) - (1-cov*mol)*d2*(IsH*dt) - (mu*ImH*dt)
    IsL = IsL + pSL*(B1*(ImH + ImL + IsH + IsL)*SL*dt) + qVL*(B2*(ImH + ImL + IsH + IsL)*VL*dt) + (det*PdetL*ImL*dt) - r*(IsL*dt) - d2*(IsL*dt) - mu*ImL*dt
    RH = RH + r*(ImH*dt) + r*(IsH*dt) - w*RH*dt - mu*RH*dt
    RL = RL + r*(ImL*dt) + r*(IsL*dt) - w*RL*dt - mu*RL*dt
    
    SHvec = c(SHvec, SH)
    SLvec = c(SLvec, SL)
    VHvec = c(VHvec, VH)
    VLvec = c(VLvec, VL)
    ImHvec = c(ImHvec, ImH)
    ImLvec = c(ImLvec, ImL)
    IsHvec = c(IsHvec, IsH)
    IsLvec = c(IsLvec, IsL)
    RHvec = c(RHvec, RH)
    RLvec = c(RLvec, RL)
    
    Deaths = c(Deaths, (d1)*(ImH+ImL)*dt+(d2)*(IsH+IsL)*dt)
    Newmild = c(Newmild, (1-pSH)*(B1*(ImH + IsH + ImL + IsL)*SH*dt) + (1-qVH)*(B2*(ImH + IsH + ImL + IsL)*VH*dt))
    Newsev = c(Newsev, (pSH*(B1*(ImH + ImL + IsH + IsL)*SH*dt) + qVH*(B2*(ImH + ImL + IsH + IsL)*VH*dt) + (1-cov*mol)*(det*PdetH*ImH*dt)))
    
    NH = SH + VH + ImH + IsH + RH
    NL = SL + VL + ImL + IsL + RL
    
  }
}

Mol_mild = (ImLvec+ImHvec)
Mol_severe = (IsLvec+IsHvec)
Total_mild = (sum(Newmild))+3873.611
Total_mol = Total_mild
Mol_hosp = sum(Newsev)

##Combined plots with molnupiravir
plot((SHvec+SLvec), col="blue", main = "SVImIsR & Deaths Plot Over 180 Days, Full Coverage of Molnupiravir", type="l", xlab = "Time (Days)", ylab = "Adult Population", ylim=c(0,4000000), xlim=c(0,180), lwd=5)
lines((VHvec+VLvec), col = "red", lwd=5)
lines((ImHvec+ImLvec), col = "orange", lwd=5)
lines((IsHvec+IsLvec), col = "brown", lwd=5)
lines((RHvec+RLvec), col = "green", lwd=5)
lines((Deaths), col = "purple", lwd=5)
legend(150, 2000000, c("S","V", "Im", "Is", "R", "Deaths"), lty=c(1,1,1,1,1,1), col=c("blue","red", "orange", "brown", "green", "purple"), lwd=5)

##Small plots with molnupiravir
plot((ImHvec+ImLvec), col="blue", type="l", main = "ImIrR & Deaths Over 180 Days, Full Coverage of Molnupiravir", xlab = "Time (Days)", ylab = "Adult Population", ylim=c(0,30000), xlim=c(0,180), lwd=5)
lines((IsHvec+IsLvec), col = "brown", lwd=5)
lines((RHvec+RLvec), col = "green", lwd=5)
lines((Deaths), col = "purple", lwd=5)
legend(125, 25000, c("Im", "Is", "R", "Deaths"), lty=c(1,1,1,1), col=c("blue","brown", "green", "purple"), lwd=5)

moldeaths = Deaths
moldeathsaverted = (Nodrugdeaths-moldeaths)

plot((moldeathsaverted), type = "l", col="blue", main = "Deaths Averted Due to Paxlovid or Molnupiravir Over Time", xlab = "Time (Days)", ylab = "Number of deaths averted compared to base case", ylim=c(0,8), lwd=5)
lines((Paxdeathsaverted), col = "red", lwd=5)
legend(130,6, c("Paxlovid", "Molnupiravir"), lty=c(1,1), col=c("red", "blue"), lwd=5)

sum(Paxdeathsaverted)-sum(moldeathsaverted)

#Graph of infections in each model over time
plot((Pax_mild), col="blue", main = "Infections Over Time by Model", type="l", xlab = "Time (Days)", ylab = "Number of Infections", ylim=c(0,11000), xlim=c(0,180), lwd=5)
lines((Mol_mild), col = "red", lwd=5)
lines((Notx_mild), col = "orange", lwd=5)
lines((Notx_severe), col = "brown", lwd=5)
lines((Mol_severe), col = "green", lwd=5)
lines((Pax_severe), col = "purple", lwd=5)
legend(100, 8000, c("Paxlovid - Mild","Molnupiravir - Mild", "No Treatment - Mild", "No Treatment - Severe", "Molnupiravir- Severe", "Paxlovid - Severe"), lty=c(1,1,1,1,1,1), col=c("blue","red", "orange", "brown", "green", "purple"), lwd=5)

#Cost analysis
cost_hosp = 24713
cost_pax = 530
cost_mol = 700

CostsNoTx = cost_hosp*Notx_hosp
CostsPax = Total_pax*cost_pax + cost_hosp*Pax_hosp
CostsMol = Total_mol*cost_mol + cost_hosp*Mol_hosp

CostsNoTx
CostsPax
CostsMol

#ICER Paxlovid vs. No Drug
ICER1 = (CostsPax-CostsNoTx)/(sum(Paxdeathsaverted))

#ICER Molnupiravir vs. No Drug
ICER2 = (CostsMol-CostsNoTx)/(sum(moldeathsaverted))

ICER1
ICER2

#ICER Paxlovid vs. Molnupiravir
ICER3 = (CostsPax-CostsMol)/((sum(Paxdeathsaverted)-sum(moldeathsaverted)))
ICER3

#Graphing ICER plots
ICERplot = c(ICER1, ICER2, ICER3)
barplot(ICERplot) #Will make in Excel
