#Base Case
#Note that this study examines adults in Maryland
NH = 1781778 #Total high-risk population
SH = 1047693.836 #Susceptible (not fully vaccinated) high-risk population
VH = 734083.64 #Vaccinated high-risk population
RH = 0 #Recovered, not yet waned high-risk population
IsH = 208.6 #High-risk patients with severe COVID-19 (hospitalized)
ImH = 3873.611 #High-risk patients with mild COVID-19 (non-hospitalized)
NL = 3020857.491 #Total low-risk population
SL = 1669603.667 #Susceptible (not fully vaccinated) low-risk population
VL = 1351253.824 #Vaccinated low-risk population
RL = 0 #Recovered, not yet waned low-risk population
IsL = 89.4 #Low-risk patients with severe COVID-19 (hospitalized)
ImL = 6567.389 #Low-risk patients with mild COVID-19 (non-hospitalized)
y = 0.0002134 #Daily vaccination rate per susceptible population

#Simulation Time (1 day)
time = 6 #6 months
dt = 1/30 #intended to model days

#Actual Code
B1 = 0.063 #Per-contact infection rate among unvaccinated (daily)
B2 = 0.019 #Per-contact infection rate among vaccinated (daily)
r = 0.071 #Per-infected recovery rate (daily)
R0 = 0.890 #Reproduction number
w = 0.005555555556 #Waning rate
det = 0.286 #Deterioration rate per infected from mild to severe infection
PdetH = 0.070 #Probability of deterioration rate from mild to severe infection in high-risk patients
PdetL = 0.048 #Probability of deterioration rate from mild to severe infection in low-risk patients
pH = 0.371 #Proportion of population that is high-risk
pL = 0.629 #Proportion of population that is low-risk
d1 = 0 #Death rate from mild infection
d2 = 0.0189 #Death rate from severe infection
mu = 0.0000311 #Natural birth/death rate
pSH = 0.01958759014 #Probability of high-risk unvaccinated individuals having severe infection
pSL = 0.01342989841 #Probability of low-risk unvaccinated individuals having severe infection
qVH = 0.0137113131 #Probability of high-risk vaccinated individuals having severe infection
qVL = 0.009400928886 #Probability of low-risk vaccinated individuals having severe infection
pax = 0.89 #Protective effect (%) of Paxlovid on preventing severe infection/death
cov = 0 #Coverage of paxlovid

NH = 1781778
SH = 1047693.836
VH = 734083.64
RH = 0
IsH = 208.6
ImH = 3873.611
NL = 3020857.491
SL = 1669603.667
VL = 1351253.824
RL = 0
IsL = 89.4
ImL = 6567.389
y = 0.0002134221026
Deaths = 0

SHvec = SH
SLvec = SL
VHvec = VH
VLvec = VL
ImHvec = ImH
ImLvec = ImL
IsHvec = IsH
IsLvec = IsL
RHvec = RH
RLvec = RL

#Creating a Loop
for (i in 1:time){
  for (i in 1:(1/dt)){
    SH = SH + w*RH + w*VH + mu*(NH+NL)*pH - pSH*(B1*(IsH + ImH + IsL + ImL)*SH) - (1-pSH)*(B1*(IsH + ImH + IsL + ImL)*SH) - y*SH - mu*SH
    SL = SL + w*RL + w*VL + mu*(NH+NL)*pL - pSL*(B1*(IsH+ ImH + IsL + ImL)*SL) - (1-pSL)*(B1*(IsH + ImH + IsL + ImL)*SL) - y*SL - mu*SL
    VL = VL + y*SL - w*VL - qVL*(B2*(IsH + ImH + IsL + ImL)*SL) - (1-qVL)*(B2*(IsH + ImH + IsL + ImL)*SL) - mu*(VL)
    VH = VH + y*SH - w*VH - qVH*(B2*(IsH + ImH + IsL + ImL)*SH) - (1-qVH)*(B2*(IsH + ImH + IsL + ImL)*SH) - mu*(VH)
    ImH = ImH + (1-pSH)*(B1*(ImH + IsH + ImL + IsL)*SH) + (1-qVH)*(B2*(ImH + IsH + ImL + IsL)*VH) - (1-PdetH)*(r)*(ImH) - (d1*ImH) - (mu*ImH) - (1-cov*pax)*(det*PdetH*ImH)
    ImL = ImL + (1-pSL)*(B1*(ImH + IsH + ImL + IsL)*SL) + (1-qVL)*(B2*(ImH + IsH + ImL + IsL)*VL) - (1-PdetL)*(r)*(ImL) - (d1*ImL) - (mu*ImL) - (det*PdetL*ImL)
    IsH = IsH + pSH*(B1*(ImH + ImL + IsH + IsL)*SH) + qVH*(B2*(ImH + ImL + IsH + IsL)*VH) + (1-cov*pax)*(det*PdetH*ImH) - r*IsH - (1-cov*pax)*d2*IsH - (mu*ImH)
    IsL = IsL + pSL*(B1*(ImH + ImL + IsH + IsL)*SL) + qVL*(B2*(ImH + ImL + IsH + IsL)*VL) + (det*PdetL*ImL) - r*IsL - d2*IsL - mu*ImL
    RH = RH + r*(ImH) + r*(IsH) - w*RH - mu*RH
    RL = RL + r*(ImL) + r*(IsL) - w*RL - mu*RL
    
    SHvec = c(SHvec, SH)
    SLvec = c(SLvec, SL)
    VHvec = c(VHvec, VH)
    VLvec = c(VLvec, VL)
    ImHvec = c(ImHvec, ImH)
    ImLvec = c(ImLvec, ImL)
    IsHvec = c(IsHvec, IsH)
    IsLvec = c(IsLvec, IsL)
    RHvec = c(RHvec, RH)
    RLvec = c(RLvec, RL)
    
    Deaths = c(Deaths, (d1)*(ImH+ImL)*dt+(d2)*(IsH+IsL)*dt)
    
    NH = SH + VH + ImH + IsH + RH
    NL = SL + VL + ImL + IsL + RL
  }
}

plot(SHvec, col="blue", type="l", xlab = "Time", ylab = "Population", ylim=c(0,100000), xlim=c(0,7))
lines(VHvec, col = "red")
lines(ImHvec, col = "pink")
lines(IsHvec, col = "brown")
lines(RHvec, col = "lightpink")
legend(1500, 100000, c("SH","VH", "ImH", "IsH", "RH"), lty=c(1,1,1,1,1), col=c("blue","red", "pink", "brown", "lightpink"))

plot(SLvec, col="blue", type="l", xlab = "Time", ylab = "Population", ylim=c(0,100000), xlim=c(0,7))
lines(VLvec, col = "orange")
lines(ImLvec, col = "green")
lines(IsLvec, col = "yellow")
lines(RLvec, col = "lightgray")
legend(1500, 100000, c("SL","VL", "ImL", "IsL", "RL"), lty=c(1,1,1,1,1), col=c("purple", "orange", "green", "yellow", "lightgray"))
